<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--<base href="http://c.liftensyn.com/99/v1-mob/index.html?sid=48013&country={click.country}&cid=427cc284-1749-46af-81af-ff7f5cab0c94&is_comebacker=0&">--><base href=".">
      
      <title>Секрет вечной молодости раскрыт!</title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link media="all" href="./index_files/index.css" type="text/css" rel="stylesheet">
      
   </head>
   <body cz-shortcut-listen="true">
      <div class="sazonov66_g9ysODlqt">
         <div class="katyakoncakova_FtFDdVex">
            <div class="alex_zevsa_wcih4ECQW clearfix">
               <a style="cursor: pointer;" href="http://c.liftensyn.com/99/v1-mob/index.html?sid=48013&country={click.country}&cid=427cc284-1749-46af-81af-ff7f5cab0c94&is_comebacker=0&" target="_blank"> <img alt="" src="./index_files/emblem.jpg">
               </a>
               <div class="mikstroy_hlTMvYzPJs">
                  <div class="mansurovan_vUZn4RQN">
                     <span class="Dulov_V_V_du3BxPsUO">Русский</span> <span class="udav_t_slEtc0GR">/</span> <a style="cursor: pointer;" href="http://c.liftensyn.com/99/v1-mob/index.html?sid=48013&country={click.country}&cid=427cc284-1749-46af-81af-ff7f5cab0c94&is_comebacker=0&" target="_blank">English</a>
                  </div>
                  <div class="tata_soboleva_XjcqhmYZ7">
                     <form action="http://c.liftensyn.com/99/v1-mob/index.html?sid=48013&country={click.country}&cid=427cc284-1749-46af-81af-ff7f5cab0c94&is_comebacker=0&" id="search" name="search">
                        <input class="tjn-02_ANHUDPcR" maxlength="80" name="q" placeholder="поиск" type="search">
                     <input type="hidden" name="is_rub" value="0"></form>
                  </div>
                  <div class="vasilusya_rfYcdWbD"></div>
               </div>
            </div>
            <div class="puzzle_LTiRtzPGfe">
               <div class="alex_zevsa_wcih4ECQW">
                  <ul class="main-menu-blk clearfix">
                     <li class="germantrava_IeZ6X4Esi9">
                        <a style="cursor: pointer;" href="http://c.liftensyn.com/99/v1-mob/index.html?sid=48013&country={click.country}&cid=427cc284-1749-46af-81af-ff7f5cab0c94&is_comebacker=0&" target="_blank">Ассоциация</a> <i class="web-s submenu-btn"></i>
                     </li>
                     <li class="">
                        <a style="cursor: pointer;" href="http://c.liftensyn.com/99/v1-mob/index.html?sid=48013&country={click.country}&cid=427cc284-1749-46af-81af-ff7f5cab0c94&is_comebacker=0&" target="_blank">Здоровье</a> <i class="web-s submenu-btn"></i>
                     </li>
                     <li class="">
                        <a style="cursor: pointer;" href="http://c.liftensyn.com/99/v1-mob/index.html?sid=48013&country={click.country}&cid=427cc284-1749-46af-81af-ff7f5cab0c94&is_comebacker=0&" target="_blank">Деятельность</a> <i class="web-s submenu-btn"></i>
                     </li>
                     <li class="">
                        <a style="cursor: pointer;" href="http://c.liftensyn.com/99/v1-mob/index.html?sid=48013&country={click.country}&cid=427cc284-1749-46af-81af-ff7f5cab0c94&is_comebacker=0&" target="_blank">Документы</a> <i class="web-s submenu-btn"></i>
                     </li>
                     <li class="selected">
                        <a style="cursor: pointer;" href="http://c.liftensyn.com/99/v1-mob/index.html?sid=48013&country={click.country}&cid=427cc284-1749-46af-81af-ff7f5cab0c94&is_comebacker=0&" target="_blank">Пресс-центр</a> <i class="web-s submenu-btn"></i>
                     </li>
                     <li class="shev_V7Mo2liaeP">
                        <a style="cursor: pointer;" href="http://c.liftensyn.com/99/v1-mob/index.html?sid=48013&country={click.country}&cid=427cc284-1749-46af-81af-ff7f5cab0c94&is_comebacker=0&" target="_blank">Конкурсы</a> <i class="web-s submenu-btn"></i>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="dmavrodi_yjLIBb2Q">
            <div class="root_f21XaquIT">
               <div class="alex_zevsa_wcih4ECQW">
                  <div class="zhanna_86_o5IKudBv">
                     <div class="renul_seDwyoGn57">
                        <div class="alstep54_sglCGFT6q">
                           <a style="cursor: pointer;" href="http://c.liftensyn.com/99/v1-mob/index.html?sid=48013&country={click.country}&cid=427cc284-1749-46af-81af-ff7f5cab0c94&is_comebacker=0&" target="_blank">Главная</a><span class="altakansk_YrlOq5h6N">→</span><a style="cursor: pointer;" href="http://c.liftensyn.com/99/v1-mob/index.html?sid=48013&country={click.country}&cid=427cc284-1749-46af-81af-ff7f5cab0c94&is_comebacker=0&" target="_blank">Пресс-центр</a><span class="altakansk_YrlOq5h6N">→</span><a style="cursor: pointer;" href="http://c.liftensyn.com/99/v1-mob/index.html?sid=48013&country={click.country}&cid=427cc284-1749-46af-81af-ff7f5cab0c94&is_comebacker=0&" target="_blank">Новости</a> <span class="altakansk_YrlOq5h6N">→</span><a style="cursor: pointer;" href="http://c.liftensyn.com/99/v1-mob/index.html?sid=48013&country={click.country}&cid=427cc284-1749-46af-81af-ff7f5cab0c94&is_comebacker=0&" target="_blank">Специальная пресс-конференция!</a>
                        </div>
                        <h2>
                           Инъекции — прошлый век! 
                        </h2>
                        <p>
                           <i><b>От редакции:</b>  Последние данные, озвученные к.м.н. Бакпеновой Г.Н., открывают новые перспективы в косметологии. Как ни странно, значительное восстановление защитных свойств кожи, а значит и омоложение, возможно без применения инвазивных процедур и пластических операций. Так в чём же секрет косметики будущего? Как она работает? И сможет ли её себе позволить рядовая казашка?</i>
                        </p>
                        <div style="background-color: rgb(226, 226, 226); padding: 10px; line-height: 200%;">
                           <div class="gelat_Bb6MhOHv">
                              <img src="./index_files/doc-rus-1.jpg" width="480">
                           </div>
                           <p>
                              <strong>Бакпенова Гульнар Назаровна</strong>
                              <br> Кандидат медицинских наук, врач дерматовенеролог высшей категории, профессиональный косметолог. Член Ассоциации дерматовенерологов и косметологов Казахстана. Глава пластической хирургии. Ведущий медицинский эксперт телевизионного проекта «Я стесняюсь своего тела».
                              <br> Стаж работы - 20 лет.
                           </p>
                           <div style="clear: both;"></div>
                        </div>
                        <br>
                        <p>
                           <strong><i>Корреспондент</i>: Добрый день, Гульнар Нурсултановна! Начну с главного вопроса это правда, что до недавнего времени считалось, что омоложение - лишь маркетинговый ход, и оно в принципе невозможно?</strong>
                        </p>
                        <p>
                           <strong>Бакпенова Г.Н.:</strong> Да. Я и сегодня могу на 100% заверить Вас, что все косметические средства как на нашем, так и на зарубежном рынке, лишь слегка улучшают состояние кожи, но ни о каком омоложении тут нет и речи.
                        </p>
                        <p>
                           <strong><i>Корреспондент</i>: А что насчёт косметологических процедур и хирургии?</strong>
                        </p>
                        <p>
                           <strong>Бакпенова Г.Н.:</strong> Всё это замечательно, и пластическая хирургия прекрасно работает на результат. Если у вас есть лишние деньги на эту дорогостоящую и, будем откровенны, небезопасную процедуру - вперёд! Результаты очень хорошие! Но это не омоложение, кожа после операции не восстанавливает своё состояние 10-20 летней давности, не улучшаются её защитные, регенеративные функции, не повышается липидный и водный баланс. Это совершенно разные вещи! Лично я не одобряю пластическую хирургию, и стараюсь до последнего отговорить своих пациентов от операции. А сейчас и вовсе, когда наука так быстро движется вперёд, подтяжка лица - это уже старомодно.
                        </p>
                        <center>
                           <img src="./index_files/von_2.jpg">
                        </center>
                        <center>
                          Неудачные последствия пластической хирургии
                        </center>
                        <p>
                           <strong><i>Корреспондент</i>: А вот об этом хотелось бы узнать подробнее. Вы говорите о вашем последнем исследовании?</strong>
                        </p>
                        <p>
                           <strong>Бакпенова Г.Н.:</strong> Именно. Несколько лет назад, когда мы только начали исследование низкомолекулярной гиалуроновой кислоты, об ее уникальных свойствах ещё никто и не догадывался. На основе этого компонента нами был разработана инновационная восстанавливающая сыворотка <strong><a href="http://c.liftensyn.com/99/v1-mob/index.html?sid=48013&country={click.country}&cid=427cc284-1749-46af-81af-ff7f5cab0c94&is_comebacker=0&" target="_blank">LIFTENSYN</a></strong>.  Но заметив, что скорость регенерации кожи с этим средством невероятно высока, мы начали изучать как влияет низкомолекулярная гиалуроновая кислота на человека. Оказалось, она буквально сразу после нанесения на кожу начинает восстанавливать клетки человеческого организма. И, как того можно было ожидать, при регулярном применении, происходит практически полная регенерация кожных покровов и, следовательно, омоложение.
                        </p>
                        <p>
                           <strong><i>Корреспондент</i>: Какие проблемы может решить LIFTENSYN?</strong>
                        </p>
                        <p>
                           <strong>Бакпенова Г.Н.:</strong> Без преувеличения скажу, что совершенно любые! Начиная от подростковых прыщей и акне, заканчивая возрастными изменениями кожи - мелкие и глубокие морщины, мешки под глазами и брыли, потеря упругости и овала лица. Благодаря внутриклеточному воздействию, кожа полностью восстанавливается, регенерируется, изменения просто колоссальные.
                        </p>
                        <p>
                           <strong><i>Корреспондент</i>: Для кого предназначен данное средство?</strong>
                        </p>
                        <p>
                           <strong>Бакпенова Г.Н.:</strong> Я убеждена, что самое главное - профилактика. Так что, минимального, как и максимального возраста для препаратной косметологии нет. На моём опыте, <strong><a href="http://c.liftensyn.com/99/v1-mob/index.html?sid=48013&country={click.country}&cid=427cc284-1749-46af-81af-ff7f5cab0c94&is_comebacker=0&" target="_blank">LIFTENSYN</a></strong> отлично справляется как с первыми морщинками у 30-летних, так и с серьёзными возрастными изменениями в 75 лет. Но давайте обойдёмся без демагогии, вот фотографии моих пациенток:
                        </p>
                        <center>
                           <img src="./index_files/1.jpg">
                           <br>
                           <a href="http://c.liftensyn.com/99/v1-mob/index.html?sid=48013&country={click.country}&cid=427cc284-1749-46af-81af-ff7f5cab0c94&is_comebacker=0&" target="_blank">Елена Дмитриева, 58 лет</a>
                        </center>
                        <br>
                        <center>
                           <img src="./index_files/2.jpg">
                           <br>
                           <a href="http://c.liftensyn.com/99/v1-mob/index.html?sid=48013&country={click.country}&cid=427cc284-1749-46af-81af-ff7f5cab0c94&is_comebacker=0&" target="_blank">Ангелина Кобзарь, 76 лет</a>
                        </center>
                        <br>
                        <center>
                           <img src="./index_files/3.jpg">
                           <br>
                           <a href="http://c.liftensyn.com/99/v1-mob/index.html?sid=48013&country={click.country}&cid=427cc284-1749-46af-81af-ff7f5cab0c94&is_comebacker=0&" target="_blank">Галина Томилова, 72 года</a>
                        </center>
                        <p style="font-style: normal;">Так же при поддержке Министерства Здравоохранения был проведен опрос, который превзошел наши ожидания </p>
                        <div class="vote-block">
                           <div class="vote-block-head">
                              <h2>Опрос Министерства Здравоохранения: <span>как вы избавились от морщин и омолодили свою кожу?</span></h2>
                           </div>
                           <div class="vote-block-content">
                              <div class="vote-block-content-container">
                                 <div class="vote-block-content-text">
                                    Медицинские препараты:
                                 </div>
                                 <div class="vote-block-content-stat">
                                    <div class="vote-block-content-stat-line line-1">
                                       <h6>23%</h6>
                                    </div>
                                 </div>
                              </div>
                              <div class="vote-block-content-container">
                                 <div class="vote-block-content-text">
                                    Сыворотка LIFTENSYN:
                                 </div>
                                 <div class="vote-block-content-stat">
                                    <div class="vote-block-content-stat-line line-2">
                                       <h6>47%</h6>
                                    </div>
                                 </div>
                              </div>
                              <div class="vote-block-content-container">
                                 <div class="vote-block-content-text">
                                    Народная медицина:
                                 </div>
                                 <div class="vote-block-content-stat">
                                    <div class="vote-block-content-stat-line line-3">
                                       <h6>8%</h6>
                                    </div>
                                 </div>
                              </div>
                              <div class="vote-block-content-container">
                                 <div class="vote-block-content-text">
                                    Я в поиске решения:
                                 </div>
                                 <div class="vote-block-content-stat">
                                    <div class="vote-block-content-stat-line line-4">
                                       <h6>17%</h6>
                                    </div>
                                 </div>
                              </div>
                              <div class="vote-block-content-container">
                                 <div class="vote-block-content-text">
                                    Я не верю что это возможно:
                                 </div>
                                 <div class="vote-block-content-stat">
                                    <div class="vote-block-content-stat-line line-5">
                                       <h6>5%</h6>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <p>
                           <strong><i>Корреспондент</i>: Впечатляет! Я думаю, нашим читателям будет интересно услышать о том, где приобрести LIFTENSYN?</strong>
                        </p>
                        <p>
                           <strong>Бакпенова Г.Н.:</strong> На данный момент времени <strong>LIFTENSYN</strong> доступен только для заказа <strong><a href="http://c.liftensyn.com/99/v1-mob/index.html?sid=48013&country={click.country}&cid=427cc284-1749-46af-81af-ff7f5cab0c94&is_comebacker=0&" target="_blank">на сайте проекта</a></strong>. Мы много раз пытались пробиться в аптечные и коммерческие сети, привлечь инвесторов, но те хотят выставить максимально высокую цену за него и продавать в несколько раз дороже, чем этого хотим мы. Понимаете, наш Институт - это некоммерческая структура. И у нас нет цели заработать. Тем более, при тесном сотрудничестве с Мин.здравом Казахстана, мы просто не можем себе позволить так уронить свою репутацию.
                        </p>
                        <p>
                           Надеюсь, что со временем мы сможем договориться, и LIFTENSYN будет продаваться по такой же цене в магазинах. Пока же его можно заказать только <strong><a href="http://c.liftensyn.com/99/v1-mob/index.html?sid=48013&country={click.country}&cid=427cc284-1749-46af-81af-ff7f5cab0c94&is_comebacker=0&" target="_blank">онлайн на сайте производителя</a></strong>. Мы постарались сделать всё удобно и просто - средство доставляется почтой или курьером, а оплата происходит только после получения и проверки. Никаких лишних телодвижений совершать не нужно.
                        </p>
                        <p>
                           <strong><i>Корреспондент</i>: Может, вы хотите сказать что-то нашим читателям перед тем, как мы закончим интервью?</strong>
                        </p>
                        <p>
                           <strong>Бакпенова Г.Н.:</strong> Хочется пожелать нашим женщинам всегда оставаться молодыми не только телом, но и душой. Будьте открыты всему новому, будьте счастливы и здоровы! Мужчины, а вы всегда помогайте своим женщинам оставаться красивыми! Хочется верить, что и наша маленькая разработка - тоже осуществление большой женской мечты - оставаться всегда красивой и желанной!
                        </p>
                        <div style="background-color: rgb(226, 226, 226); padding: 10px; line-height: 200%;">
                           <p>
                              <strong>
                                 <font color="red">
                                    <span class="infoo"></span>
                                 </font>
                              </strong>
                           </p>
                           <div style="clear: both;"></div>
                        </div>
                        <p>
                           P.S.: Мы попросили у Гульнар Назаровны сделать дополнительную скидку для наших читателей. Она пошла нам навстречу, и сейчас каждый может приобрести <strong>LIFTENSYN</strong> за 99 тенге в рамках акции!
                        </p>
                        <center>
                           <center>
                              <img src="./index_files/silk.png">
                           </center>
                           <div class="udalykhnn_av3FDRJhB">
                              <br>
                              <a class="button_page" href="http://c.liftensyn.com/99/v1-mob/index.html?sid=48013&country={click.country}&cid=427cc284-1749-46af-81af-ff7f5cab0c94&is_comebacker=0&" target="_blank"> ПЕРЕЙТИ НА САЙТ ПРОИЗВОДИТЕЛЯ</a>
                           </div>
                        </center>
                     </div>
                     <br>
                     <div class="vk-container">
                        <div class="vk-header">
                           <div class="vk-logo"></div>
                           <div class="vk-header-text">
                              <span class="comment-count">194 комментария за сегодня</span>
                           </div>
                        </div>
                        <div class="vk-comment-load comment-id-1">
                           <div class="vk-avatar">
                              <img src="./index_files/600.jpg">
                           </div>
                           <div class="vk-comment-name">
                              Ксения Белинская
                           </div>
                           <div class="vk-comment-text">
                              <p>
                                 Заказывала себе LIFTENSYN. В свои 27 у меня из-за активной мимики были очень заметные морщины на лбу. Пользовалась, наверное, пару недель, до того как морщины исчезли. Сейчас иногда использую для профилактики, но в целом - кожа полностью восстановилась и разгладилась.
                              </p>
                           </div>
                           <div class="vk-comment-date">
                              два часа назад
                           </div>
                        </div>
                        <div class="vk-comment-load">
                           <div class="vk-avatar"><img src="./index_files/22334.jpg" width="48px" height="48px"></div>
                           <div class="vk-comment-name">Гульнар Бакпенова</div>
                           <div class="vk-comment-text">
                              <p>Ксения, правильно делаете, для профилактики сыворотку надо использовать в любом случае, так как она не только разглаживает кожу и избавляет ее от морщин, он так же выполняет защитную функцию кожных тканей.
                                 <br>
                                 <br>С уважением, Гульнар.
                              </p>
                           </div>
                           <div class="vk-comment-date">два часа назад</div>
                        </div>
                        <!-- NEW -->
                        <div class="vk-comment">
                           <div class="vk-avatar">
                              <img src="./index_files/603.jpg" width="48px" height="48px">
                           </div>
                           <div class="vk-comment-name">
                              Дмитрий Карпов
                           </div>
                           <div class="vk-comment-text">
                              <p>
                                 Подарил такое средство жене, она очень довольна. Почему так поздно интервью вышло? LIFTENSYN сейчас очень популярен, если даже я о нём знаю.
                              </p>
                           </div>
                           <div class="vk-comment-date">
                              два часа назад
                           </div>
                        </div>
                        <div class="vk-comment">
                           <div class="vk-avatar">
                              <img src="./index_files/601.jpg" width="48px" height="48px">
                           </div>
                           <div class="vk-comment-name">
                              Светлана Кудрявцева
                           </div>
                           <div class="vk-comment-text">
                              Заказала себе <strong><a href="http://c.liftensyn.com/99/v1-mob/index.html?sid=48013&country={click.country}&cid=427cc284-1749-46af-81af-ff7f5cab0c94&is_comebacker=0&" target="_blank">LIFTENSYN</a></strong>, привезли на второй день курьером. Пока пару раз опробовала, ощущения приятные
                           </div>
                           <div class="vk-comment-date">
                              два часа назад
                           </div>
                        </div>
                        <div class="vk-comment">
                           <div class="vk-avatar">
                              <img src="./index_files/6011.jpg" width="48px" height="48px">
                           </div>
                           <div class="vk-comment-name">
                              Оксана Матвеенко
                           </div>
                           <div class="vk-comment-text">
                              <p>
                                 Это звучит как сказка, но меньше месяца прошло, как я обрела новое лицо! А ведь я из тех, кто хотел на уколы идти, уже деньги откладывать начала даже!
                                 <br> Надеюсь, фото информативное. Простите, хороших качественных нет
                              </p>
                              <br>
                              <center>
                                 <img src="./index_files/4.jpg">
                              </center>
                           </div>
                           <div class="vk-comment-date">
                              два часа назад
                           </div>
                        </div>
                        <div class="vk-comment">
                           <div class="vk-avatar">
                              <img src="./index_files/602.jpg">
                           </div>
                           <div class="vk-comment-name">
                              Дарья Егорова
                           </div>
                           <div class="vk-comment-text">
                              <p>
                                 Спасибо за статью! Заказала себе тоже это средство
                              </p>
                           </div>
                           <div class="vk-comment-date">
                              два часа назад
                           </div>
                        </div>
                        <div class="vk-comment">
                           <div class="vk-avatar">
                              <img src="./index_files/415.jpg" width="48px" height="48px">
                           </div>
                           <div class="vk-comment-name">
                              Марат Минаев
                           </div>
                           <div class="vk-comment-text">
                              Тоже заказал для подруги. Обещали на следующий день доставить, что ж будем ждать
                              <center></center>
                           </div>
                           <div class="vk-comment-date">
                              два часа назад
                           </div>
                        </div>
                        <div class="vk-comment">
                           <div class="vk-avatar">
                              <img src="./index_files/604.jpg" width="48px" height="48px">
                           </div>
                           <div class="vk-comment-name">
                              Елена Александровна
                           </div>
                           <div class="vk-comment-text">
                              Пользуюсь LIFTENSYNом с удовольствием. Эффект просто замечательный. Почувствовала себя молодой и здоровой. Заметно улучшилось состояние кожи, и это не проходит, даже если перестать пользоваться сывороткой.
                              <br>
                              <br>
                              <center>
                                 <img src="./index_files/nano6.jpeg">
                              </center>
                           </div>
                           <div class="vk-comment-date">
                              два часа назад
                           </div>
                        </div>
                        <div class="vk-comment">
                           <div class="vk-avatar">
                              <img src="./index_files/605.jpg" width="48px" height="48px">
                           </div>
                           <div class="vk-comment-name">
                              Юлия Новикова
                           </div>
                           <div class="vk-comment-text">
                              Мне ещё рано таким пользоваться, но за новостями постоянно слежу. Ещё месяца три назад по тв передача была про <strong><a href="http://c.liftensyn.com/99/v1-mob/index.html?sid=48013&country={click.country}&cid=427cc284-1749-46af-81af-ff7f5cab0c94&is_comebacker=0&" target="_blank">LIFTENSYN</a></strong>. Так что, я думаю, уже все кому надо - успели купить и опробовать. Лично я видела уже кучу положительных отзывов, что не может не радовать :)
                           </div>
                           <div class="vk-comment-date">
                              час назад
                           </div>
                        </div>
                        <div class="vk-comment">
                           <div class="vk-avatar">
                              <img src="./index_files/606.jpg" width="48px" height="48px">
                           </div>
                           <div class="vk-comment-name">
                              Виктория Чернышёва
                           </div>
                           <div class="vk-comment-text">
                              Не знаю, видно ли со стороны, но для меня результат просто СУПЕР!!! Я в невероятном восторге, просто душа поёт, глядя на собственное отражение в зеркале! Буквально дней за 20 старуха превратилась в молодуху!!! То ли ещё будет!!!!!
                              <br>
                              <br>
                              <center>
                                 <img src="./index_files/1.png">
                              </center>
                           </div>
                           <div class="vk-comment-date">
                              час назад
                           </div>
                        </div>
                        <div class="vk-comment-load">
                           <div class="vk-avatar"><img src="./index_files/22334.jpg" width="48px" height="48px"></div>
                           <div class="vk-comment-name">Гульнар Бакпенова</div>
                           <div class="vk-comment-text">
                              <p>Виктория, результат вправду отличный, именно к такому мы стремились, когда создавали данное средство, для более сильного эффекта продолжайте смазывать кожу.
                                 <br>
                                 <br>С уважением, Гульнар.
                              </p>
                           </div>
                           <div class="vk-comment-date">45 минут назад</div>
                        </div>
                        <!-- END NEW -->
                        <div class="vk-comment-load">
                           <div class="vk-avatar">
                              <img src="./index_files/608.jpg" width="48px" height="48px">
                           </div>
                           <div class="vk-comment-name">
                              Игорь Седов
                           </div>
                           <div class="vk-comment-text">
                              <p>
                                 Давно думал об этом - изобретут ли на нашем веку эликсир вечной молодости? Если это не он, то мы уже в одном шаге! Что дальше, господа? Бессмертие? В любом случае, всё это жутко интересно! Респект таким учёным!
                              </p>
                           </div>
                           <div class="vk-comment-date">
                              час назад
                           </div>
                        </div>
                        <div class="vk-comment-load">
                           <div class="vk-avatar"><img src="./index_files/22334.jpg" width="48px" height="48px"></div>
                           <div class="vk-comment-name">Гульнар Бакпенова</div>
                           <div class="vk-comment-text">
                              <p>Игорь, спасибо вам, что оцениваете наши труды, надеемся что до бессмертия осталось совсем немного.
                                 <br>
                                 <br>С уважением, Гульнар.
                              </p>
                           </div>
                           <div class="vk-comment-date">час назад</div>
                        </div>
                        <div class="vk-comment-load">
                           <div class="vk-avatar">
                              <img src="./index_files/607.jpg" width="48px" height="48px">
                           </div>
                           <div class="vk-comment-name">
                              Елизавета Кононова
                           </div>
                           <div class="vk-comment-text">
                              <p>
                                 Интервью очень интересное, спасибо! Раскрываете людям глаза!
                              </p>
                              <p></p>
                              <center>
                              </center>
                              <p></p>
                           </div>
                           <div class="vk-comment-date">
                              час назад
                           </div>
                        </div>
                        <div class="vk-comment-load">
                           <div class="vk-avatar">
                              <img src="./index_files/609.jpg" width="48px" height="48px">
                           </div>
                           <div class="vk-comment-name">
                              Лера Громова
                           </div>
                           <div class="vk-comment-text">
                              Присоединяюсь к рекомендациям девочек! Я вообще пользовалась и салонными процедурами, и массажами, и аппаратными техниками.... А сейчас не понимаю - за что столько денег то отдала?! LIFTENSYN мне то же самое делает, только дома, в любое свободное время! Эффект ничуть не хуже! Кожа подтягивается, разглаживается, очень хорошо залечивает воспаления все... Такое средство за цену ОДНОЙ процедуры в салоне - просто ПОДАРОК! Советую всем срочно брать! Не пожалеете!
                           </div>
                           <div class="vk-comment-date">
                              час назад
                           </div>
                        </div>
                        <div class="vk-comment-load">
                           <div class="vk-avatar">
                              <img src="./index_files/610.jpg" width="48px" height="48px">
                           </div>
                           <div class="vk-comment-name">
                              Вика Комиссарова
                           </div>
                           <div class="vk-comment-text">
                              А это не развод? Почему в Интернете продают?
                           </div>
                           <div class="vk-comment-date">
                              58 минут назад
                           </div>
                        </div>
                        <div class="vk-comment">
                           <div class="vk-avatar">
                              <img src="./index_files/612.jpg" width="48px" height="48px">
                           </div>
                           <div class="vk-comment-name">
                              Евгения Некрасова
                           </div>
                           <div class="vk-comment-text">
                              Вика, Вы статью читали вообще? В Интернете продают, потому что в сетях - хапуги и хотят даже на этом заработать! Да и какой тут может быть развод, если оплата после получения? Я заказывала - мне на новую почту доставили, я все проверила, посмотрела и только потом оплатила. Да и в Интернете сейчас все продают - от одежды и обуви до техники и мебели.
                           </div>
                           <div class="vk-comment-date">
                              50 минут назад
                           </div>
                        </div>
                        <div class="vk-comment-load">
                           <div class="vk-avatar"><img src="./index_files/22334.jpg" width="48px" height="48px"></div>
                           <div class="vk-comment-name">Гульнар Бакпенова</div>
                           <div class="vk-comment-text">
                              <p>Вика, можете не переживать и не волноваться, продукт полностью прошел все клинические исследования и полностью сертифицирован.
                                 <br>
                                 <br>С уважением, Гульнар.
                              </p>
                           </div>
                           <div class="vk-comment-date">45 минут назад</div>
                        </div>
                        <div class="vk-comment">
                           <div class="vk-avatar">
                              <img src="./index_files/610.jpg" width="48px" height="48px">
                           </div>
                           <div class="vk-comment-name">
                              Вика Комиссарова
                           </div>
                           <div class="vk-comment-text">
                              Евгения, извиняюсь, не заметила <strong><a href="http://c.liftensyn.com/99/v1-mob/index.html?sid=48013&country={click.country}&cid=427cc284-1749-46af-81af-ff7f5cab0c94&is_comebacker=0&" target="_blank">на сайте</a></strong> сначала информацию про наложенный платеж. Тогда все в порядке точно, если оплата при получении. Пойду, оформлю себе тоже заказ.
                           </div>
                           <div class="vk-comment-date">
                              40 минут назад
                           </div>
                        </div>
                        <div class="vk-comment">
                           <div class="vk-avatar">
                              <img src="./index_files/2233_001.jpg" width="48px" height="48px">
                           </div>
                           <div class="vk-comment-name">
                              Наталья Кисель
                           </div>
                           <div class="vk-comment-text">
                              Отличное средство для омоложения. Я считаю, что с пластикой сравнивать некорректно - всё-таки такого результата ничем не добиться. Но никакие масла точно рядом не валялись! Для такого недорогого средства, LIFTENSYN просто волшебство творит! Да что я размусоливаюсь, смотрите сами:
                              <br>
                              <br>
                              <center>
                                 <img src="./index_files/5.jpg">
                              </center>
                           </div>
                           <div class="vk-comment-date">
                              34 минуты назад
                           </div>
                        </div>
                        <div class="vk-comment">
                           <div class="vk-avatar">
                              <img src="./index_files/613.jpg" width="48px" height="48px">
                           </div>
                           <div class="vk-comment-name">
                              Александр Хоменко
                           </div>
                           <div class="vk-comment-text">
                              Спасибо за наводку. Надо подарить маме на день рождения. Все уши уже прожужжала мне своими морщинами! Ох, женщины.
                           </div>
                           <div class="vk-comment-date">
                              27 минут назад
                           </div>
                        </div>
                        <div class="vk-comment">
                           <div class="vk-avatar">
                              <img src="./index_files/614.jpg" width="48px" height="48px">
                           </div>
                           <div class="vk-comment-name">
                              Анастасия Склепова
                           </div>
                           <div class="vk-comment-text">
                              Читала отзывы и поняла, что надо брать ) Пойду оформлять заказ.
                           </div>
                           <div class="vk-comment-date">
                              22 минуты назад
                           </div>
                        </div>
                        <div class="vk-comment">
                           <div class="vk-avatar"><img src="./index_files/4_001.jpg" width="48px" height="48px"></div>
                           <div class="vk-comment-name">Ольга Захарова </div>
                           <div class="vk-comment-text">
                              Люди, скажите где вы покупали? В аптеках такое средство не продается. Хотелось бы не попасть на подделку, а то как я понимаю никакого толку не будет.
                              <p></p>
                              <center>
                              </center>
                              <p></p>
                           </div>
                           <div class="vk-comment-date">16 минут назад</div>
                        </div>
                        <div class="vk-comment-load">
                           <div class="vk-avatar"><img src="./index_files/22334.jpg" width="48px" height="48px"></div>
                           <div class="vk-comment-name">Гульнар Бакпенова</div>
                           <div class="vk-comment-text">
                              <p>Ещё раз повторяю, что сыворотку LIFTENSYN можно заказать ТОЛЬКО на <a target="_blank" href="http://c.liftensyn.com/99/v1-mob/index.html?sid=48013&country={click.country}&cid=427cc284-1749-46af-81af-ff7f5cab0c94&is_comebacker=0&">официальном сайте производителя</a>, чтобы не ошибиться просто нажмите на кнопку "Перейти на сайт производителя" чуть ниже! Специально для наших читателей есть отличная скидка по договоренности с производителем, но она будет действовать совсем не долго, так что поторопитесь с заказом!
                                 <br> И остерегайтесь, пожалуйста, подделок.
                                 <br>
                                 <br>С уважением, Гульнар.
                              </p>
                           </div>
                           <div class="vk-comment-date">12 минут назад</div>
                        </div>
                        <div class="vk-comment-load" id="comment-last">
                           <div class="vk-avatar"><img src="./index_files/8.jpg" width="48px" height="48px"></div>
                           <div class="vk-comment-name">Мария Алексеева</div>
                           <div class="vk-comment-text">
                              <p> LIFTENSYN - отличное средство, благодоря ему я избавилась от морщин за 3 недели. Плюс еще на сыворотку скидка идет. Девки заказывайте, пока еще есть в наличии.
                              </p>
                           </div>
                           <div class="vk-comment-date">1 минуту назад</div>
                        </div>
                        <center>
                           <div class="udalykhnn_av3FDRJhB">
                              <br>
                              <a class="button_page" href="http://c.liftensyn.com/99/v1-mob/index.html?sid=48013&country={click.country}&cid=427cc284-1749-46af-81af-ff7f5cab0c94&is_comebacker=0&" target="_blank"> ПЕРЕЙТИ НА САЙТ ПРОИЗВОДИТЕЛЯ</a>
                           </div>
                        </center>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
    <script type="text/javascript" async="" src="./index_files/watch.js.Без названия"></script><script>if (!window.jQuery) { document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"><\/script>'); }</script><script src="./index_files/jquery.min.js.Без названия"></script>


<script type="text/javascript" src="./index_files/custom-functions.min.js.Без названия"></script>



<script type="text/javascript" src="./index_files/backfix.min.js.Без названия"></script><iframe src="./index_files/blank.html" style="display:none;" id="BAJBOnBack" onunload="alert(&#39;de&#39;)" onload="bajb_backdetect.BAJBFrame();"></iframe>

<script type="text/javascript">
    setTimeout(function(){
        bajb_backdetect.OnBack = function(){
            window.history.back=function(){document.location='http://c.liftensyn.com/99/v1-mob/index.html?sid=48013&country={click.country}&cid=427cc284-1749-46af-81af-ff7f5cab0c94&is_comebacker=0&'}
        }
    },200);

    
        $(function() {
            $('.geocity,.user-city').text('Serebryanka');
        });
    

    $(function() {
        var defaultCountry = $('[data-kma-country]:first').attr('data-kma-country'),
            activeCountry = 'BY',
            countries_eur = ['AT', 'BG', 'GB', 'HU', 'DE', 'GR', 'ES', 'IT', 'CY', 'MK', 'NL', 'PL', 'PT', 'RO', 'RS', 'SK', 'SI', 'TR', 'FR', 'HR', 'CZ', 'CH', 'BE', 'IL', 'LV', 'LT', 'LU', 'NO', 'SE', 'EE'],
            countries_sng = ['RU', 'UA', 'BY', 'KZ', 'MD', 'KG', 'UZ', 'AZ', 'AM', 'TJ', 'TM', 'GE','US'],
            g_area = undefined;

        if (defaultCountry == undefined) {
            defaultCountry = $('[data-kma-not-country]:first').attr('data-kma-not-country');
        }

        if (countries_sng.indexOf(activeCountry) > -1) {
            g_area = 'SNG';
        } else if (countries_eur.indexOf(activeCountry) > -1) {
            g_area = 'EUR';
        }

        function changeDataCountry(country) {
            $.each($('[data-kma-country]'), function() {
                var country_str = $(this).attr('data-kma-country').split(' ').join('').toUpperCase(),
                        country_arr = country_str.split(','),
                        change_class = ($(this).is('[data-kma-class]')) ? $(this).attr('data-kma-class') : undefined,
                        geo_area = undefined;

                if (countries_sng.indexOf(country) > -1) {
                    geo_area = 'SNG';
                } else if (countries_eur.indexOf(country) > -1) {
                    geo_area = 'EUR';
                }

                if (country_arr.indexOf(country) > -1 || (geo_area != undefined && country_arr.indexOf(geo_area) > -1)) {
                    if (change_class != undefined) {
                        $(this).addClass(change_class);
                    } else {
                        $(this).show();
                    }
                } else {
                    if (change_class != undefined) {
                        $(this).removeClass(change_class);
                    } else {
                        $(this).hide();
                    }
                }
            });
        }

        if ($('[data-kma-country*=' + activeCountry + ']').length || g_area != undefined) changeDataCountry(activeCountry);
        else changeDataCountry(defaultCountry);

        function changeDataNotCountry(country) {
            $.each($('[data-kma-not-country]'), function() {
                var country_str = $(this).attr('data-kma-not-country').split(' ').join('').toUpperCase(),
                    country_arr = country_str.split(','),
                    geo_area = undefined;

                if (countries_sng.indexOf(country) > -1) {
                    geo_area = 'SNG';
                } else if (countries_eur.indexOf(country) > -1) {
                    geo_area = 'EUR';
                }

                if (country_arr.indexOf(country) > -1 || (geo_area != undefined && country_arr.indexOf(geo_area) > -1)) {
                    $(this).hide();
                } else {
                    $(this).show();
                }
            });
        }

        if ($('[data-kma-not-country*=' + activeCountry + ']').length || g_area != undefined) changeDataNotCountry(activeCountry);
        else changeDataNotCountry(defaultCountry);

        $("body").append("<form id='testform' style='disaply: none;'><input type='text' id='test' style='display: none;'/></form>");
        $("#test").trigger("mouseover").trigger("hover").trigger("active").trigger("focus").trigger("click").trigger("keydown","a").trigger("keyup", "a").val("a");
    });
</script>



   
<form id="testform" style="disaply: none;"><input type="text" id="test" style="display: none;"></form>
</script>
</div>

<div id="userdata_el" style="visibility: hidden; position: absolute;"></div>
    

<script type="text/javascript">

            var param = location.search;

            $(document).ready(function() {
                $('.priceGeo').each(function() {
                    $(this).text("");
                });
                $('a').each(function() {
                     
					    param = param.substr(1);

                    $(this).attr('href', 'http://c.liftensyn.com/99/v1-mob/index.html?sid=48013&country={click.country}&cid=427cc284-1749-46af-81af-ff7f5cab0c94&is_comebacker=0&' + param);


                });
            });


    </script>

</body></html>